In [1]:
import pandas as pd
import numpy as np

In [65]:
pd.set_option('display.max.columns', 15)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max.rows', 620)
pd.set_option("display.float_format", lambda x: "%.2f" % x )

# Cleaning Capology Dataset

## Load Dataset

In [5]:
df = pd.read_csv("./results/premier_league.csv")

In [9]:
df.head(3)

,playerName,playerLink,grosspw,grosspy,grosspybonus,signed,signedexp,signedrelease,age,country,club
0,Erling Haaland,https://www.capology.com/player/erling-haaland-36728/,"£ 525,000","£ 27,300,000","£ 18,200,000","Jan 17, 2025","Jun 30, 2034",NaN,25,Norway,Manchester City
1,Mohamed Salah,https://www.capology.com/player/mohamed-salah-33770/,"£ 400,000","£ 20,800,000","£ 5,200,000","Apr 11, 2025","Jun 30, 2027",NaN,33,Egypt,Liverpool
2,Casemiro,https://www.capology.com/player/casemiro-33657/,"£ 350,000","£ 18,200,000","£ 5,200,000","Aug 22, 2022","Jun 30, 2026",NaN,33,Brazil,Manchester United

### Staging Dataset

In [123]:
df1 = df.copy()

In [124]:
df.head(3)

,playerName,playerLink,grosspw,grosspy,grosspybonus,signed,signedexp,signedrelease,age,country,club
0,Erling Haaland,https://www.capology.com/player/erling-haaland-36728/,"£ 525,000","£ 27,300,000","£ 18,200,000","Jan 17, 2025","Jun 30, 2034",NaN,25,Norway,Manchester City
1,Mohamed Salah,https://www.capology.com/player/mohamed-salah-33770/,"£ 400,000","£ 20,800,000","£ 5,200,000","Apr 11, 2025","Jun 30, 2027",NaN,33,Egypt,Liverpool
2,Casemiro,https://www.capology.com/player/casemiro-33657/,"£ 350,000","£ 18,200,000","£ 5,200,000","Aug 22, 2022","Jun 30, 2026",NaN,33,Brazil,Manchester United

## Data Cleaning

In [125]:
df1.head(3)

,playerName,playerLink,grosspw,grosspy,grosspybonus,signed,signedexp,signedrelease,age,country,club
0,Erling Haaland,https://www.capology.com/player/erling-haaland-36728/,"£ 525,000","£ 27,300,000","£ 18,200,000","Jan 17, 2025","Jun 30, 2034",NaN,25,Norway,Manchester City
1,Mohamed Salah,https://www.capology.com/player/mohamed-salah-33770/,"£ 400,000","£ 20,800,000","£ 5,200,000","Apr 11, 2025","Jun 30, 2027",NaN,33,Egypt,Liverpool
2,Casemiro,https://www.capology.com/player/casemiro-33657/,"£ 350,000","£ 18,200,000","£ 5,200,000","Aug 22, 2022","Jun 30, 2026",NaN,33,Brazil,Manchester United

In [126]:
#Rename columns
df1 = df1.rename(columns = {
    "grosspw": "grossPW",
    "grosspy": "grossPY",
    "grosspybonus": "grossPYBonus",
    "signed": "contractStart",
    "signedexp": "contractEnd",
    "signedrelease": "contractReleaseClause",
    "signedrelease": "contractReleaseClause",
})

In [127]:
#Extract username and id from playerLink
df1['playerId'] = df1['playerLink'].str.replace("https://www.capology.com/player/", "").str.replace("/", "")
df1.head(3)

,playerName,playerLink,grossPW,grossPY,grossPYBonus,contractStart,contractEnd,contractReleaseClause,age,country,club,playerId
0,Erling Haaland,https://www.capology.com/player/erling-haaland-36728/,"£ 525,000","£ 27,300,000","£ 18,200,000","Jan 17, 2025","Jun 30, 2034",NaN,25,Norway,Manchester City,erling-haaland-36728
1,Mohamed Salah,https://www.capology.com/player/mohamed-salah-33770/,"£ 400,000","£ 20,800,000","£ 5,200,000","Apr 11, 2025","Jun 30, 2027",NaN,33,Egypt,Liverpool,mohamed-salah-33770
2,Casemiro,https://www.capology.com/player/casemiro-33657/,"£ 350,000","£ 18,200,000","£ 5,200,000","Aug 22, 2022","Jun 30, 2026",NaN,33,Brazil,Manchester United,casemiro-33657

In [128]:
df1.columns

Index(['playerName', 'playerLink', 'grossPW', 'grossPY', 'grossPYBonus',
       'contractStart', 'contractEnd', 'contractReleaseClause', 'age',
       'country', 'club', 'playerId'],
      dtype='object')

In [129]:
df1 = df1[['playerName', 'playerId', 'age', 'country', 'club', 'contractStart', 'contractEnd', 'grossPW', 'grossPY', 'grossPYBonus', 'contractReleaseClause']]
df1.head(3)

,playerName,playerId,age,country,club,contractStart,contractEnd,grossPW,grossPY,grossPYBonus,contractReleaseClause
0,Erling Haaland,erling-haaland-36728,25,Norway,Manchester City,"Jan 17, 2025","Jun 30, 2034","£ 525,000","£ 27,300,000","£ 18,200,000",NaN
1,Mohamed Salah,mohamed-salah-33770,33,Egypt,Liverpool,"Apr 11, 2025","Jun 30, 2027","£ 400,000","£ 20,800,000","£ 5,200,000",NaN
2,Casemiro,casemiro-33657,33,Brazil,Manchester United,"Aug 22, 2022","Jun 30, 2026","£ 350,000","£ 18,200,000","£ 5,200,000",NaN

In [130]:
df1.dtypes

playerName               object
playerId                 object
age                       int64
country                  object
club                     object
contractStart            object
contractEnd              object
grossPW                  object
grossPY                  object
grossPYBonus             object
contractReleaseClause    object
dtype: object

In [131]:
df1['contractStart'] = pd.to_datetime(df1['contractStart'])
df1['contractEnd'] = pd.to_datetime(df1['contractEnd'])
df1.head(3)

,playerName,playerId,age,country,club,contractStart,contractEnd,grossPW,grossPY,grossPYBonus,contractReleaseClause
0,Erling Haaland,erling-haaland-36728,25,Norway,Manchester City,2025-01-17,2034-06-30,"£ 525,000","£ 27,300,000","£ 18,200,000",NaN
1,Mohamed Salah,mohamed-salah-33770,33,Egypt,Liverpool,2025-04-11,2027-06-30,"£ 400,000","£ 20,800,000","£ 5,200,000",NaN
2,Casemiro,casemiro-33657,33,Brazil,Manchester United,2022-08-22,2026-06-30,"£ 350,000","£ 18,200,000","£ 5,200,000",NaN

In [132]:
df1 = df1.fillna(0)
if (df1['grossPW'].dtype != 'float'): df1['grossPW'] = df1['grossPW'].str.replace("£", "").str.replace(",", "")
df1['grossPW'] = df1['grossPW'].astype("float")
if (df1['grossPY'].dtype != 'float'): df1['grossPY'] = df1['grossPY'].str.replace("£", "").str.replace(",", "")
df1['grossPY'] = df1['grossPY'].astype("float")
if (df1['grossPYBonus'].dtype != 'float'): df1['grossPYBonus'] = df1['grossPYBonus'].str.replace("£", "").str.replace(",", "")
df1['grossPYBonus'] = df1['grossPYBonus'].astype("float")

if (df1['contractReleaseClause'].dtype != 'float'): df1['contractReleaseClause'] = df1['contractReleaseClause'].str.replace("£", "").str.replace(",", "")
df1['contractReleaseClause'] = df1['contractReleaseClause'].astype("float")
df1['contractReleaseClause'] = df1['contractReleaseClause'].fillna(0)

In [133]:
df1.dtypes

playerName                       object
playerId                         object
age                               int64
country                          object
club                             object
contractStart            datetime64[ns]
contractEnd              datetime64[ns]
grossPW                         float64
grossPY                         float64
grossPYBonus                    float64
contractReleaseClause           float64
dtype: object

In [134]:
df1.head(3)

,playerName,playerId,age,country,club,contractStart,contractEnd,grossPW,grossPY,grossPYBonus,contractReleaseClause
0,Erling Haaland,erling-haaland-36728,25,Norway,Manchester City,2025-01-17,2034-06-30,525000.00,27300000.00,18200000.00,0.00
1,Mohamed Salah,mohamed-salah-33770,33,Egypt,Liverpool,2025-04-11,2027-06-30,400000.00,20800000.00,5200000.00,0.00
2,Casemiro,casemiro-33657,33,Brazil,Manchester United,2022-08-22,2026-06-30,350000.00,18200000.00,5200000.00,0.00

## Save Result

In [135]:
df1.head(3)

,playerName,playerId,age,country,club,contractStart,contractEnd,grossPW,grossPY,grossPYBonus,contractReleaseClause
0,Erling Haaland,erling-haaland-36728,25,Norway,Manchester City,2025-01-17,2034-06-30,525000.00,27300000.00,18200000.00,0.00
1,Mohamed Salah,mohamed-salah-33770,33,Egypt,Liverpool,2025-04-11,2027-06-30,400000.00,20800000.00,5200000.00,0.00
2,Casemiro,casemiro-33657,33,Brazil,Manchester United,2022-08-22,2026-06-30,350000.00,18200000.00,5200000.00,0.00

In [136]:
df1.to_csv("./results/premier_league_cleaned.csv")

## EDA

In [143]:
df1 = df1.sort_values(['grossPY'], ascending = False)
df1.head(3)

,playerName,playerId,age,country,club,contractStart,contractEnd,grossPW,grossPY,grossPYBonus,contractReleaseClause
0,Erling Haaland,erling-haaland-36728,25,Norway,Manchester City,2025-01-17,2034-06-30,525000.00,27300000.00,18200000.00,0.00
1,Mohamed Salah,mohamed-salah-33770,33,Egypt,Liverpool,2025-04-11,2027-06-30,400000.00,20800000.00,5200000.00,0.00
2,Casemiro,casemiro-33657,33,Brazil,Manchester United,2022-08-22,2026-06-30,350000.00,18200000.00,5200000.00,0.00

In [167]:
print("Total Clubs:", df1['club'].nunique())
print(df1['club'].unique())

Total Clubs: 20
['Manchester City' 'Liverpool' 'Manchester United' 'Chelsea' 'Arsenal'
 'Everton' 'Aston Villa' 'Tottenham' 'Newcastle' 'West Ham'
 'Nottingham Forest' 'Fulham' 'Sunderland' 'Wolverhampton'
 'Crystal Palace' 'Leeds' 'Brighton' 'Bournemouth' 'Burnley' 'Brentford']

In [165]:
print("Total Countries:", df1['country'].nunique())
print(df1['country'].unique())

Total Countries: 69
['Norway' 'Egypt' 'Brazil' 'Netherlands' 'England' 'Portugal' 'Germany'
 'Sweden' 'Italy' 'France' 'Spain' 'Croatia' 'Argentina' 'Scotland'
 'Slovenia' 'Cameroon' 'Ecuador' 'Ghana' 'Belgium'
 'Democratic Republic of the Congo' 'Morocco' 'Ukraine' 'Uruguay'
 'Senegal' 'Hungary' 'Nigeria' "Cote d'Ivoire" 'Algeria' 'Switzerland'
 'Japan' 'Serbia' 'Wales' 'Mexico' 'New Zealand' 'Denmark'
 'Czech Republic' 'Turkey' 'Romania' 'Georgia' 'Poland' 'Northern Ireland'
 'Haiti' 'Colombia' 'South Korea' 'Mali' 'Zimbabwe' 'Burkina Faso'
 'Paraguay' 'Austria' 'Guinea-Bissau' 'United States' 'Ireland' 'Greece'
 'Uzbekistan' 'Mozambique' 'Albania' 'Slovakia' 'The Gambia' 'Jamaica'
 'Angola' 'Canada' 'Bulgaria' 'Peru' 'Iceland' 'Suriname' 'Australia'
 'Trinidad and Tobago' 'South Africa' 'Tunisia']

In [155]:
#Age_Bracket
df1 = df1.assign(ageBracket = lambda x: pd.cut(x['age'], bins = 10, labels = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
df1['ageBracket'] = df1['ageBracket'].apply(lambda x: pd.to_numeric(x))

In [169]:
print("Minimum Age:", df1['age'].min())
print("Maximum Age:", df1['age'].max())

Minimum Age: 15
Maximum Age: 40